{
  "name": "respire",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/s3-request-presigner": "^3.802.0",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/elements": "^2.3.1",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "@react-navigation/stack": "^7.2.3",
    "aws-sdk": "^2.1692.0",
    "expo": "~52.0.46",
    "expo-auth-session": "~6.0.3",
    "expo-linear-gradient": "~14.0.2",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-date-picker": "^5.0.11",
    "react-native-dotenv": "^3.4.11",
    "react-native-paper": "^5.13.1",
    "react-native-progress": "^5.0.1",
    "react-native-svg": "15.8.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
